CREATE TABLE mytable
(
    id INT NOT NULL AUTO_INCREMENT,
    tm TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (id)
);


You could specify the date range on that table as follows (for June 2013):

WHERE_CLAUSE="(tm >= '2013-06-01 00:00:00') AND"
WHERE_CLAUSE="${WHERE_CLAUSE} (tm < '2013-07-01 00:00:00')"
mysqldump -uroot -p mydb mytable --where="${WHERE_CLAUSE}"



Reff: https://dba.stackexchange.com/questions/46383/export-just-rows-modified-in-last-month-date-defined-by-user


-----------------------------------------------------------------------------------------------


Eg:

WHERE_CLAUSE="(tm >= '2019-06-10 11:00:00') AND"
WHERE_CLAUSE="${WHERE_CLAUSE} (tm < '2019-06-10 12:00:00')"

mysqldump --no-create-info  -u addadb -h db.adda.com -poasis adda_bhaaraath adda_apt_owner --where="${WHERE_CLAUSE}" > mmmmttt.sql

------------------------------------------------------------------------------------------------
Change CURRENT TIME STAMP
https://stackoverflow.com/questions/35847542/how-to-change-current-timestamp-temporarily-to-another-time-in-mysql
mysql> SET TIMESTAMP = UNIX_TIMESTAMP('2015-01-01');
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT NOW();
+---------------------+
| NOW()               |
+---------------------+
| 2015-01-01 00:00:00 |
+---------------------+
1 row in set (0.00 sec)

mysql> SET TIMESTAMP = DEFAULT;
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT NOW();
+---------------------+
| NOW()               |
+---------------------+
| 2016-03-08 09:50:16 |
+---------------------+
1 row in set (0.00 sec)




============================================================
OR Table will update 
https://stackoverflow.com/questions/307438/how-can-i-tell-when-a-mysql-table-was-last-updated

SELECT UPDATE_TIME
FROM   information_schema.tables
WHERE  TABLE_SCHEMA = 'dbname'
   AND TABLE_NAME = 'tabname'


